{
  "name": "elektratrack-server",
  "version": "1.0.0",
  "description": "ElektraTrack Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "exif-reader": "^2.0.3",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  }
}
